{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^1.7.0",
    "@google/generative-ai": "^0.24.1",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.1",
    "node-cron": "^4.2.0",
    "puppeteer": "^24.11.2",
    "xml": "^1.0.1",
    "xmlbuilder2": "^3.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}